export const icons = {
	"objects_cleaning": {title: "Cleaning", "svg": import('./assets/icon-graphics/cleaning.svg')},
	"people_wash_hands": {title: "Wash Hands", "svg": import('./assets/icon-graphics/wash_hands.svg')},
	"people_exercise_walking": {title: "Activity Walk", "svg": import('./assets/icon-graphics/exercise_walking.svg')},
	"people_exercise_weights": {title: "Activity Weights", "svg": import('./assets/icon-graphics/exercise_weights.svg')},
	"devices_weight": {title: "Weight Scale", "svg": import('./assets/icon-graphics/weight.svg')},
	"objects_hot_meal": {title: "Hot Meal", "svg": import('./assets/icon-graphics/hot_meal.svg')},
	"symbols_register_book": {title: "Health Register Book", "svg": import('./assets/icon-graphics/register_book.svg')},
	"people_agriculture": {title: "Agriculture", "svg": import('./assets/icon-graphics/agriculture.svg')},
	"objects_money_bag": {title: "Money Bag", "svg": import('./assets/icon-graphics/money_bag.svg')},
	"medications_pills_3": {title: "Pill 3", "svg": import('./assets/icon-graphics/pills_3.svg')},
	"places_forest_persons": {title: "Person in Forest", "svg": import('./assets/icon-graphics/forest_persons.svg')},
	"places_forest": {title: "Forest", "svg": import('./assets/icon-graphics/forest.svg')},
	"devices_mobile": {title: "Mobile App", "svg": import('./assets/icon-graphics/mobile.svg')},
	"body_eye": {title: "Eye", "svg": import('./assets/icon-graphics/eye.svg')},
	"body_mouth": {title: "Mouth", "svg": import('./assets/icon-graphics/mouth.svg')},
	"body_body": {title: "Body", "svg": import('./assets/icon-graphics/body.svg')},
	"emotions_sweating": {title: "Sweating", "svg": import('./assets/icon-graphics/sweating.svg')},
	"symbols_animal_chicken": {title: "Animal Chicken", "svg": import('./assets/icon-graphics/animal_chicken.svg')},
	"emotions_ok": {title: "Smile", "svg": import('./assets/icon-graphics/ok.svg')},
	"emotions_confused": {title: "Confused", "svg": import('./assets/icon-graphics/confused.svg')},
	"emotions_loudly_crying": {title: "Loudly Crying", "svg": import('./assets/icon-graphics/loudly_crying.svg')},
	"emotions_happy": {title: "Happy", "svg": import('./assets/icon-graphics/happy.svg')},
	"emotions_masked": {title: "Masked", "svg": import('./assets/icon-graphics/masked.svg')},
	"emotions_eyeglasses": {title: "Glasses", "svg": import('./assets/icon-graphics/eyeglasses.svg')},
	"emotions_dizzy": {title: "Dizzy", "svg": import('./assets/icon-graphics/dizzy.svg')},
	"emotions_tongue": {title: "Tongue", "svg": import('./assets/icon-graphics/tongue.svg')},
	"emotions_sleepy": {title: "Sleepy", "svg": import('./assets/icon-graphics/sleepy.svg')},
	"emotions_calm": {title: "Calm", "svg": import('./assets/icon-graphics/calm.svg')},
	"people_baby_0203m": {title: "Baby 2-3 Months", "svg": import('./assets/icon-graphics/baby_0203m.svg')},
	"people_domestic_worker_alt": {title: "Person Domestic Worker ALT", "svg": import('./assets/icon-graphics/domestic_worker_alt.svg')},
	"people_agriculture_worker": {title: "Person Farmer", "svg": import('./assets/icon-graphics/agriculture_worker.svg')},
	"people_plantation_worker_alt": {title: "Person Plantation Worker ALT", "svg": import('./assets/icon-graphics/plantation_worker_alt.svg')},
	"shapes_star_large": {title: "Star Large", "svg": import('./assets/icon-graphics/star_large.svg')},
	"symbols_peace": {title: "Peace", "svg": import('./assets/icon-graphics/peace.svg')},
	"symbols_nutrition": {title: "Nutrition", "svg": import('./assets/icon-graphics/nutrition.svg')},
	"symbols_exercise": {title: "Exercise", "svg": import('./assets/icon-graphics/exercise.svg')},
	"symbols_communication": {title: "Chat", "svg": import('./assets/icon-graphics/communication.svg')},
	"symbols_community_meeting": {title: "Outdoor Meeting", "svg": import('./assets/icon-graphics/community_meeting.svg')},
	"people_wold_care": {title: "Environmental", "svg": import('./assets/icon-graphics/wold_care.svg')},
	"symbols_award_trophy": {title: "Trophy", "svg": import('./assets/icon-graphics/award_trophy.svg')},
	"symbols_calendar": {title: "Calendar", "svg": import('./assets/icon-graphics/calendar.svg')},
	"people_refused": {title: "Hand", "svg": import('./assets/icon-graphics/refused.svg')},
	"people_forum": {title: "Chat", "svg": import('./assets/icon-graphics/forum.svg')},
	"people_clean_hands": {title: "Clean Hands", "svg": import('./assets/icon-graphics/clean_hands.svg')},
	"people_child_cognition": {title: "Child Cognition", "svg": import('./assets/icon-graphics/child_cognition.svg')},
	"objects_desktop_app": {title: "Desktop App", "svg": import('./assets/icon-graphics/desktop_app.svg')},
	"places_home": {title: "Home", "svg": import('./assets/icon-graphics/home.svg')},
	"body_ear": {title: "Ear", "svg": import('./assets/icon-graphics/ear.svg')},
	"typography_A": {title: "A", "svg": import('./assets/icon-graphics/A.svg')},
	"typography_B": {title: "B", "svg": import('./assets/icon-graphics/B.svg')},
	"typography_C": {title: "C", "svg": import('./assets/icon-graphics/C.svg')},
	"typography_D": {title: "D", "svg": import('./assets/icon-graphics/D.svg')},
	"typography_E": {title: "E", "svg": import('./assets/icon-graphics/E.svg')},
	"typography_F": {title: "F", "svg": import('./assets/icon-graphics/F.svg')},
	"typography_G": {title: "G", "svg": import('./assets/icon-graphics/G.svg')},
	"typography_H": {title: "H", "svg": import('./assets/icon-graphics/H.svg')},
	"typography_I": {title: "I", "svg": import('./assets/icon-graphics/I.svg')},
	"typography_J": {title: "J", "svg": import('./assets/icon-graphics/J.svg')},
	"typography_K": {title: "K", "svg": import('./assets/icon-graphics/K.svg')},
	"typography_L": {title: "L", "svg": import('./assets/icon-graphics/L.svg')},
	"typography_M": {title: "M", "svg": import('./assets/icon-graphics/M.svg')},
	"typography_N": {title: "N", "svg": import('./assets/icon-graphics/N.svg')},
	"typography_O": {title: "O", "svg": import('./assets/icon-graphics/O.svg')},
	"typography_P": {title: "P", "svg": import('./assets/icon-graphics/P.svg')},
	"typography_Q": {title: "Q", "svg": import('./assets/icon-graphics/Q.svg')},
	"typography_R": {title: "R", "svg": import('./assets/icon-graphics/R.svg')},
	"typography_S": {title: "S", "svg": import('./assets/icon-graphics/S.svg')},
	"typography_T": {title: "T", "svg": import('./assets/icon-graphics/T.svg')},
	"typography_U": {title: "U", "svg": import('./assets/icon-graphics/U.svg')},
	"typography_V": {title: "V", "svg": import('./assets/icon-graphics/V.svg')},
	"typography_W": {title: "W", "svg": import('./assets/icon-graphics/W.svg')},
	"typography_X": {title: "X", "svg": import('./assets/icon-graphics/X.svg')},
	"typography_Y": {title: "Y", "svg": import('./assets/icon-graphics/Y.svg')},
	"typography_Z": {title: "Z", "svg": import('./assets/icon-graphics/Z.svg')},
	"typography_question_mark": {title: "Question mark", "svg": import('./assets/icon-graphics/question_mark.svg')},
	"typography_dollar": {title: "Dollar sign", "svg": import('./assets/icon-graphics/dollar.svg')},
	"typography_0": {title: "0", "svg": import('./assets/icon-graphics/0.svg')},
	"typography_1": {title: "1", "svg": import('./assets/icon-graphics/1.svg')},
	"typography_2": {title: "2", "svg": import('./assets/icon-graphics/2.svg')},
	"typography_3": {title: "3", "svg": import('./assets/icon-graphics/3.svg')},
	"typography_4": {title: "4", "svg": import('./assets/icon-graphics/4.svg')},
	"typography_5": {title: "5", "svg": import('./assets/icon-graphics/5.svg')},
	"typography_6": {title: "6", "svg": import('./assets/icon-graphics/6.svg')},
	"typography_7": {title: "7", "svg": import('./assets/icon-graphics/7.svg')},
	"typography_8": {title: "8", "svg": import('./assets/icon-graphics/8.svg')},
	"typography_9": {title: "9", "svg": import('./assets/icon-graphics/9.svg')},
	"symbols_chart_line": {title: "Chart Line", "svg": import('./assets/icon-graphics/chart_line.svg')},
	"places_letrina_alt": {title: "Latrine ALT", "svg": import('./assets/icon-graphics/letrina_alt.svg')},
	"symbols_i_note_action": {title: "Notes", "svg": import('./assets/icon-graphics/i_note_action.svg')},
	"symbols_i_exam_multiple_choice": {title: "Exam Multiple-Choice", "svg": import('./assets/icon-graphics/i_exam_multiple_choice.svg')},
	"objects_justice": {title: "Justice", "svg": import('./assets/icon-graphics/justice.svg')},
	"body_foot": {title: "Foot", "svg": import('./assets/icon-graphics/foot.svg')},
	"vehicles_vespa_motorcycle": {title: "Motor Scooter", "svg": import('./assets/icon-graphics/vespa_motorcycle.svg')},
	"vehicles_small_plane": {title: "Small Airplane", "svg": import('./assets/icon-graphics/small_plane.svg')},
	"vehicles_bike": {title: "Bicycle", "svg": import('./assets/icon-graphics/bike.svg')},
	"vehicles_4x4": {title: "SUV", "svg": import('./assets/icon-graphics/4x4.svg')}
}